<html>
    <head>
        <title>其他</title>
        <div class="void1">

        </div>
        <div class="ti">
            
            <div>
                <p class=title>其他</p>
            </div>

            <div class="void1">

            </div>
            <div class="void1">

            </div>
            <div class="void1">

            </div>

            <div class="introduce">
                <table>
                    <tr>
                        <th>条目</th>
                        <th>描述</th>
                    </tr>
                    <tr>
                        <td>建站时间</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>建站人</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>建站目的</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    <tr>
                        <td>12</td>
                        <td>12</td>
                    </tr>

                    
                </table>
            </div>
            

        <style>

            .void1{
                width:10px;
                height:20px;
            }

            body{
                background-color: rgb(240, 243, 248);
            }

            .ti{
                text-align: center;
            }
            
            .title{
                font-size:xx-large;
            }

            table{
                float:left;
                background-color:white;
                font-size:larger;
                height:400px;
                width:65%;
               
            }


            th, td {
                border-bottom: 1px solid #ddd;
                height:60px;
                text-align: center;
                vertical-align: bottom;
            }

            .introduce{  
                margin-left: 370px;
                text-align: center; 
            }
        </style>
    </head>
</html>
