<html>
    <head>
        <title>税的介绍</title>
        <div class="ti">
            
            <div>
                <p class=title>税的介绍</p>
            </div>

            <table class="ta1">
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 2</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>row 1, cell 1</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                </tr>
                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                </tr>

                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                </tr>

                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                </tr>

                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                </tr>

                <tr>
                    <td>row 2, cell 1</td>
                    <td>row 2, cell 2</td>
                    <td>row 1, cell 2</td>
                    <td>row 1, cell 2</td>
                </tr>
            </table>

        <style>

            body{
                background-color: rgb(240, 243, 248);
            }

            .ti{
                text-align: center;
            }
            
            .title{
                font-size:xx-large;
            }

            th, td {
                border-bottom: 4px solid rgb(20, 20, 20);
                height:80px;
                width:250px;
                text-align: center;
                vertical-align: bottom;
            }
            .ta1{  
                position:absolute;
                
                left:210px;
            }
        </style>
    </head>
</html>
