​<html>
    <head>
        <script type="text/javascript">

            function select(){
                var myselect=document.getElementById("sel");
                var index=myselect.selectedIndex; 

                var kind=myselect.options[index].text;
                //alert(kind);

                if(kind=='含税额'){
                    cal1()
                }

                if(kind=='不含税额'){
                    cal2()
                }

                if(kind=='税率'){
                    cal3()
                }

                if(kind=='增值税额'){
                    cal4()
                }
            }
            function cal1(){
                //alert("now,含税额")
                var tax = parseInt(document.getElementsByName('tax')[0].value)      //税率
                var tax_money = parseInt(document.getElementsByName('tax_money')[0].value)
                var non_tax_money = parseInt(document.getElementsByName('non_tax_money')[0].value)
                var tax_m = parseInt(document.getElementsByName('tax_m')[0].value)        //增值税额


                document.getElementById('tip').innerHTML='输入不含税额+税率,或增值税额+税率'
                document.getElementById("out").innerHTML = result;
                //alert(tax)
            }

            function cal2(){
                //alert("now,不含税额")
                var tax = parseInt(document.getElementsByName('tax')[0].value)      //税率
                var tax_money = parseInt(document.getElementsByName('tax_money')[0].value)
                var non_tax_money = parseInt(document.getElementsByName('non_tax_money')[0].value)
                var tax_m = parseInt(document.getElementsByName('tax_m')[0].value)        //增值税额


                document.getElementById('tip').innerHTML='输入不含税额+税率,或增值税额+税率'
                document.getElementById("out").innerHTML = result;
                //alert(tax)
            }
        </script>



        

        <style>

            body{
                background-color: rgb(240, 243, 248);
            }
            .ti{
                text-align: center;
            }
            
            .title{
                font-size:xx-large;
            }

            .void1{
                width:300px;
                height:70px;
            }

            
            .to{
                text-align: center;
            }

            .t1{
                position: absolute;
                
                left:450px;
            }
            .text1{
                width:300px;
                height:50px;
            }

            .se1{
                width:200px;
                height:50px;
            }


            .but{
                position:absolute;
                top:830px;
                left:650px;
                
            }

            .bu{
                width:100px;
                height:40px;
                font-size: large;
                color:rgb(9, 89, 185);
            }

            .tip{
                position:fixed;
                left:90px;
                color:red;
                font-size: larger;

            }

           
            .outout{
                width:300px;
                height:50px;
                position:absolute;
                left:550px;
            }

            
           
            
        </style>

        
    </head>

    <body>
        <title>增值税计算器</title>
        <div class="ti">
            
            <div>
                <p class=title>增值税计算器</p>
            </div>
        
        <div class='to'>
            <p class='t1'>税率</p>
            <input type='text' class='text1' name='tax'>
        </div>

        <div class="void1">

        </div>

        <div class='tip'>
            <p>输入提示：</p>
            <p type='text' class='tiptip' id='tip'></p>

        </div>

        <div class='to'>
            <p class='t1'>含税额</p>
            <input type='text' class='text1' name='tax_money'>
        </div>

        <div class="void1">

        </div>

        


        <div class='to'>
            <p class='t1'>不含税额</p>
            <input type='text' class='text1' name='non_tax_money'>
        </div>

        <div class="void1">

        </div>

        <div class='to'>
            <p class='t1'>增值税额</p>
            <input type='text' class='text1' name='tax_m'>
        </div>

        

        <div class="void1">

        </div>
        <div class='to'>
            <p class='t1'>计算内容</p>
            <select class='se1' id='sel'>
                <option value ="volvo">含税额</option>
                <option value ="saab">不含税额</option>
                <option value="opel">税率</option>
                <option value="audi">增值税额</option>
            </select>
        </div>
     
        <div class="void1">

        </div>

        
        <div class='to'>
            <p class='t1'>计算结果</p>
            <p type='text' class='outout' id='out'></p>
        </div>
           

        <div class="void1">

        </div>

        <div class='but'>
            <button class='bu' onclick=select();>计算</button>
        </div>


    </body>
</html>
